<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lab tổng hợp JS</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="row">
      <div class="col-3">
        <div
          class="nav flex-column nav-pills"
          id="v-pills-tab"
          role="tablist"
          aria-orientation="vertical"
        >
          <a
            class="nav-link active"
            id="v-pills-home-tab"
            data-toggle="pill"
            href="#v-pills-home"
            role="tab"
            aria-controls="v-pills-home"
            aria-selected="true"
            >Bài 1</a
          >
          <a
            class="nav-link"
            id="v-pills-profile-tab"
            data-toggle="pill"
            href="#v-pills-profile"
            role="tab"
            aria-controls="v-pills-profile"
            aria-selected="false"
            >Bài 2</a
          >
          <a
            class="nav-link"
            id="v-pills-messages-tab"
            data-toggle="pill"
            href="#v-pills-messages"
            role="tab"
            aria-controls="v-pills-messages"
            aria-selected="false"
            >Bài 3</a
          >
          <a
            class="nav-link"
            id="v-pills-settings-tab"
            data-toggle="pill"
            href="#v-pills-settings"
            role="tab"
            aria-controls="v-pills-settings"
            aria-selected="false"
            >Bài 4</a
          >
          <a
            class="nav-link"
            id="v-pills-bai5-tab"
            data-toggle="pill"
            href="#v-pills-bai5"
            role="tab"
            aria-controls="v-pills-bai5"
            aria-selected="false"
            >Bài 5</a
          >
          <a
            class="nav-link"
            id="v-pills-bai6-tab"
            data-toggle="pill"
            href="#v-pills-bai6"
            role="tab"
            aria-controls="v-pills-bai6"
            aria-selected="false"
            >Bài 6</a
          >
          <a
            class="nav-link"
            id="v-pills-bai7-tab"
            data-toggle="pill"
            href="#v-pills-bai7"
            role="tab"
            aria-controls="v-pills-bai7"
            aria-selected="false"
            >Bài 7</a
          >
          <a
            class="nav-link"
            id="v-pills-bai8-tab"
            data-toggle="pill"
            href="#v-pills-bai8"
            role="tab"
            aria-controls="v-pills-bai8"
            aria-selected="false"
            >Bài 8</a
          >
          <a
            class="nav-link"
            id="v-pills-bai9-tab"
            data-toggle="pill"
            href="#v-pills-bai9"
            role="tab"
            aria-controls="v-pills-bai9"
            aria-selected="false"
            >Bài 9</a
          >
          <a
            class="nav-link"
            id="v-pills-bai10-tab"
            data-toggle="pill"
            href="#v-pills-bai10"
            role="tab"
            aria-controls="v-pills-bai10"
            aria-selected="false"
            >Bài 10</a
          >
        </div>
      </div>
      <div class="col-9">
        <div class="tab-content" id="v-pills-tabContent">
          <div
            class="tab-pane fade show active"
            id="v-pills-home"
            role="tabpanel"
            aria-labelledby="v-pills-home-tab"
          >
            <p>
              1. In một bảng số từ 1-100 thỏa mãn điều kiện:<br />
              • Bảng số gồm 10 hàng và 10 cột<br />
              • Các giá trị trong hàng là liên tiếp nhau<br />
              • Các giá trị trong cột hơn kém nhau 10
            </p>
            <button onclick="bai1()" class="btn btn-success">In</button>
            <div id="kqBai1"></div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-profile"
            role="tabpanel"
            aria-labelledby="v-pills-profile-tab"
          >
            <p>
              2. Viết function nhận vào tham số là một mảng số nguyên,tìm và in
              ra các số nguyên tố trong mảng
            </p>
            <div class="form-group w-25">
              <input
                type="text"
                class="form-control"
                id="nhapBai2"
                placeholder="Nhập số nguyên"
              />
            </div>
            <button onclick="nhapSo()" class="btn btn-primary" id="addBai2">
              Add
            </button>
            <div id="arrBai2"></div>
            <button onclick="bai2()" class="btn btn-primary">Kết quả</button>
            <div id="kqBai2"></div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-messages"
            role="tabpanel"
            aria-labelledby="v-pills-messages-tab"
          >
            <p>3. Viết function nhận vào tham số n, tính S=(2+3+4...+n)+2n</p>
            <div class="form-group w-25">
              <input
                type="text"
                class="form-control"
                id="nhapBai3"
                placeholder="Nhập n"
              />
            </div>
            <button onclick="bai3()" class="btn btn-primary">Kết quả</button>
            <div id="kqBai3"></div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-settings"
            role="tabpanel"
            aria-labelledby="v-pills-settings-tab"
          >
            <p>
              4. Viết function nhận vào tham số n, tính số lượng ước số của n.
              Vd: n = 8 => Ước số của 8 là : 8,4,2,1
            </p>
            <div class="form-group w-25">
              <input
                type="text"
                class="form-control"
                id="nhapBai4"
                placeholder="Nhập n"
              />
            </div>
            <button onclick="bai4()" class="btn btn-primary">Kết quả</button>
            <div id="kqBai4"></div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-bai5"
            role="tabpanel"
            aria-labelledby="v-pills-bai5"
          >
            <p>
              5. Viết chương trình tìm số đảo ngược của 1 số nguyên dương n nhập
              từ bàn phím.
            </p>
            <div class="form-group w-25">
              <input
                type="text"
                class="form-control"
                id="nhapBai5"
                placeholder="Nhập số nguyên dương n"
              />
            </div>
            <button onclick="bai5()" class="btn btn-primary">Kết quả</button>
            <div id="kqBai5"></div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-bai6"
            role="tabpanel"
            aria-labelledby="v-pills-bai6"
          >
            <p>6. Tìm x nguyên dương lớn nhất, biết 1+2+3+...+x ≤100</p>
            <button onclick="bai6()" class="btn btn-primary">Kết quả</button>
            <div id="kqBai6"></div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-bai7"
            role="tabpanel"
            aria-labelledby="v-pills-bai7"
          >
            <p>
              7. Viết function nhận vào số n, in ra bảng cửu chương tương ứng
              với số đó.
            </p>
            <div class="form-group w-25">
              <input
                type="text"
                class="form-control"
                id="nhapBai7"
                placeholder="nhập n"
              />
            </div>
            <button onclick="bai7()" class="btn btn-primary">kết quả</button>
            <div id="kqBai7"></div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-bai8"
            role="tabpanel"
            aria-labelledby="v-pills-bai8"
          >
            <p>8. Viết hàm chia bài cho 4 người chơi</p>
            <button onclick="bai8()" class="btn btn-primary">Chia bài</button>
            <div id="kqBai8"></div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-bai9"
            role="tabpanel"
            aria-labelledby="v-pills-bai9"
          >
            <p>9. Vừa gà vừa chó, bó lại cho tròn, 36 con, 100 chân chẵn</p>
            <div class="form-group w-25">
              <input
                type="text"
                class="form-control"
                name=""
                id="nhapBai9m"
                placeholder="nhập vào tổng số chó và gà"
              />
              <input
                type="text"
                class="form-control mt-2"
                name=""
                id="nhapBai9n"
                placeholder="nhập vào tổng số chân"
              />
            </div>
            <button onclick="bai9()" class="btn btn-primary">kết quả</button>
            <div id="kqBai9"></div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-bai10"
            role="tabpanel"
            aria-labelledby="v-pills-bai10"
          >
            <p>
              10. Nhập vào số giờ và số phút => góc lệch giữa kim giờ và kim
              phút.
            </p>
            <div class="form-group w-25">
              <input
                type="text"
                class="form-control"
                id="nhapBai10Gio"
                placeholder="nhập vào số giờ"
              />
              <input
                type="text"
                class="form-control my-2"
                id="nhapBai10Phut"
                placeholder="nhập vào số phút"
              />
            </div>
            <button onclick="bai10()" class="btn btn-primary">Kết quả</button>
            <div id="kqBai10"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/main.js"></script>
  </body>
</html>
